{
 "name": "wordpress-starter-theme",
 "version": "1.0.0",
 "description": "Wordpress starter theme using latest technologies",
 "main": "index.js",
 "repository": "https://github.com/TCotton/wordpress-starter-theme",
 "author": "Andy Walpole",
 "license": "GL2PS",
 "pre-commit": "lint-staged",
 "lint-staged": {
  "resources/js/*.js": "eslint"
 },
 "scripts": {
  "lint": "eslint resources/js/*.js",
  "lint-fix": "eslint resources/js/*.js --fix",
  "lint-staged": "lint-staged",
  "start": "webpack --config webpack.config.js"
 },
 "dependencies": {},
 "devDependencies": {
  "@babel/core": "^7.4.3",
  "@babel/preset-env": "^7.4.3",
  "autoprefixer": "^9.5.1",
  "babel-eslint": "10.0.1",
  "babel-loader": "8.0.5",
  "css-loader": "^2.1.1",
  "eslint": "5.16.0",
  "eslint-config-airbnb": "17.1.0",
  "eslint-config-airbnb-base": "13.1.0",
  "eslint-loader": "2.1.2",
  "eslint-plugin-babel": "5.3.0",
  "eslint-plugin-import": "2.17.2",
  "eslint-plugin-jsx-a11y": "6.2.1",
  "eslint-plugin-react": "7.12.4",
  "lint-staged": "8.1.5",
  "mini-css-extract-plugin": "^0.6.0",
  "node-sass": "4.11.0",
  "postcss-base64": "^0.7.1",
  "pre-commit": "1.2.2",
  "sass-lint": "1.12.1",
  "sass-loader": "7.1.0",
  "sasslint-webpack-plugin": "1.0.4",
  "style-loader": "^0.23.1",
  "webpack": "^4.30.0",
  "webpack-cli": "^3.3.1",
  "webpack-dev-server": "^3.3.1"
 }
}
